version: "3.7"

services:
  app:
    image: blocknetdx/digibyte:v8.22.0-rc3-staging # Using a specific, recent version
    restart: on-failure
    stop_grace_period: 1m
    volumes:
      - "${APP_DATA_DIR}/data:/opt/blockchain/data"
    environment:
      - RPCUSER=${APP_RPC_USER:-umbrel}
      - RPCPASS=${APP_RPC_PASS:-moneyprintergobrrr}
    ports:
      - "12024:12024" # P2P port
      - "14022:14022" # RPC port
